# JavaProQuiz

JavaProClient/: build.gradle  settings.gradle
JavaProClient/data/: db.json
JavaProClient/src/main/java/: module-info.java
JavaProClient/src/main/java/com/example/javapro/: JavaProQuiz.java
JavaProClient/src/main/java/com/example/javapro/api/: AppHttpClient.java
JavaProClient/src/main/java/com/example/javapro/auth/: UserSession.java
JavaProClient/src/main/java/com/example/javapro/components/: Header.java  Toast.java
JavaProClient/src/main/java/com/example/javapro/controller/: AddQuizDescriptionController.java  AddTextFieldController.java  CreateQuestionController.java  CreateQuizController.java  GetCodeController.java  JavaProQuizController.java  LoginUserController.java  QuizBeforeStartController.java  QuizScoreController.java  QuizSelectionController.java  QuizSolutionController.java  RegisterUserController.java  SelectCodeFileController.java  SelectExampleController.java  SelectJavaProAppController.java  SelectLabController.java  UserQuizScoresController.java
JavaProClient/src/main/java/com/example/javapro/enums/: InputTypeEnum.java  TextAreaFromViewEnum.java  UserRole.java
JavaProClient/src/main/java/com/example/javapro/exceptions/: HttpException.java
JavaProClient/src/main/java/com/example/javapro/model/: Question.java  QuestionResponse.java  Quiz.java  QuizResponse.java
JavaProClient/src/main/java/com/example/javapro/scene/: EnumView.java  LoadView.java  SceneInit.java
JavaProClient/src/main/resources/com/example/javapro/css/: HeaderView.css  (+13 more)
(+100 files in other folders)
