<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.example.javapro.components.Header?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.javapro.controller.AddTextFieldController" stylesheets="@../css/AddTextFieldView.css">
    <top>
        <Header/>
    </top>
    <center>
        <TextArea fx:id="quizDescriptionTextField" styleClass="main"/>
    </center>
    <bottom>
        <HBox styleClass="footer">
            <Button onAction="#onCancel" text="Anuluj"/>
            <Button onAction="#onSubmit" text="Zatwierdź"/>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@../css/global.css"/>
    </stylesheets>
</BorderPane>
