<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.javapro.controller.CreateQuestionController" stylesheets="@../css/CreateQuestionView.css">
    <top>
        <HBox styleClass="header">
            <Label text="JavaPRO Quiz!" styleClass="header-text"/>
        </HBox>
    </top>
    <center>
        <VBox styleClass="main">
            <HBox styleClass="main-container">
                <Label text="Treść pytania: " styleClass="main-nameLabel"/>
                <TextField fx:id="questionNameTextField" onKeyTyped="#onQuestionNameTyped"/>
            </HBox>
            <HBox styleClass="main-container">
                <fx:define>
                    <ToggleGroup fx:id="group" />
                </fx:define>
                <RadioButton fx:id="radioIsCheckBox" onAction="#onRadioIsCheckBox" text="Checkbox type" toggleGroup="$group"/>
                <RadioButton onAction="#onRadioIsRadio" text="Radio type" toggleGroup="$group"/>
            </HBox>
            <HBox styleClass="main-container">
                <Label text="Treść odpowiedzi: " styleClass="main-nameLabel"/>
                <TextField fx:id="questionAnswerTextField" onKeyTyped="#onQuestionAnswerTyped"/>
                <Button fx:id="addAnswerButton" onAction="#onAddAnswer" text="Dodaj odpowiedź" disable="true"/>
            </HBox>
            <VBox fx:id="answersBox" styleClass="main-container">
            </VBox>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="footer">
            <Button onAction="#onCancel" text="Anuluj"/>
            <Button fx:id="submitButton" onAction="#onSubmit" text="Zatwierdź" disable="true"/>
        </HBox>
    </bottom>
</BorderPane>
