<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.javapro.controller.CreateQuizController" stylesheets="@../css/CreateQuizView.css">
    <top>
        <HBox styleClass="header">
            <Label text="JavaPRO Quiz!" styleClass="header-text"/>
        </HBox>
    </top>
    <center>
        <VBox styleClass="main">
            <HBox styleClass="main-nameTextFieldWrapper">
                <Label text="Nazwa: " styleClass="main-nameLabel"/>
                <TextField fx:id="quizNameTextField" onKeyTyped="#onQuizNameTyped"/>
            </HBox>
            <HBox styleClass="main-nameTextFieldWrapper">
                <Label text="Czas trwania (min): " styleClass="main-nameLabel"/>
                <TextField fx:id="quizTimeTextField" onKeyTyped="#onQuizTimeTyped"/>
            </HBox>
            <HBox styleClass="main-nameTextFieldWrapper">
                <Button onAction="#onCreateQuestion" text="Dodaj pytanie"/>
                <Button onAction="#onEditQuizDescription" text="Opis Quizu"/>
            </HBox>
            <VBox styleClass="main-questionContainer">
                <VBox fx:id="questionsBox" styleClass="main-questionsBox"/>
            </VBox>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="footer">
            <Button onAction="#onCancel" text="Anuluj"/>
            <Button fx:id="submitButton" onAction="#onSubmit" text="Zatwierdź" disable="true"/>
        </HBox>
    </bottom>
</BorderPane>
