<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import com.example.javapro.components.Header?>

<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.scene.control.TextArea?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.javapro.controller.GetCodeController" stylesheets="@../css/GetCodeView.css">
    <top>
        <Header/>
    </top>
    <center>
            <TextArea fx:id="codeArea" prefHeight="500" styleClass="main"/>
    </center>
    <bottom>
        <HBox styleClass="footer">
            <Button onAction="#onCancel" text="Wróć"/>
            <Button onAction="#onCopy" text="Skopiuj zawartość"/>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@../css/global.css"/>
    </stylesheets>
</BorderPane>
