<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import com.example.javapro.components.Header?>
<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.javapro.controller.QuizSolutionController" stylesheets="@../css/QuizSolutionView.css">
  <top>
    <Header/>
  </top>
  <left>
    <VBox styleClass="main">
      <Text fx:id="questionLabel" styleClass="main-questionLabel" wrappingWidth="500"/>
      <VBox fx:id="answersContainer" styleClass="main-answersBox"/>
      <HBox fx:id="imageAndCodeContainer" styleClass="main-imageCode"/>
    </VBox>
  </left>
  <right>
    <VBox styleClass="main">
      <Label fx:id="timerLabel" styleClass="right-timerLabel"/>
    </VBox>
  </right>
  <bottom>
    <HBox styleClass="footer">
      <Button fx:id="previousButton" onAction="#onPreviousQuestion" text="Poprzednie" disable="true"/>
      <Button fx:id="nextButton" onAction="#onNextQuestion" text="Następne" disable="true"/>
      <Button fx:id="submitButton" onAction="#onSubmit" text="Zatwierdź" disable="true"/>
    </HBox>
  </bottom>
  <stylesheets>
    <URL value="@../css/global.css"/>
  </stylesheets>
</BorderPane>
