<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.javapro.controller.QuizSelectionController" stylesheets="@../css/QuizSelectionView.css">
    <top>
        <HBox styleClass="header">
            <Label text="JavaPRO Quiz!" styleClass="header-text"/>
        </HBox>
    </top>
    <center>
        <VBox styleClass="main">
            <VBox fx:id="quizzesContainer" styleClass="main-quizzesBox"/>
        </VBox>
    </center>
</BorderPane>