<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.example.javapro.components.Header?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.javapro.controller.QuizSelectionController" stylesheets="@../css/QuizSelectionView.css">
    <top>
        <Header/>
    </top>
    <center>
        <VBox styleClass="main">
            <VBox fx:id="quizzesContainer" styleClass="main-quizzesBox"/>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="footer">
            <Button fx:id="createQuizButton" onAction="#onCreateQuiz" text="Stwórz quiz" visible="false"/>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@../css/global.css"/>
    </stylesheets>
</BorderPane>