<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import com.example.javapro.components.Header?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.javapro.controller.QuizBeforeStartController" stylesheets="@../css/QuizBeforeStartView.css">
    <top>
        <Header/>
    </top>
    <center>
        <VBox styleClass="main" alignment="TOP_CENTER">
            <Label fx:id="quizTitle" textAlignment="CENTER" styleClass="main-quizTitle"/>
            <Label fx:id="quizTime" textAlignment="CENTER" styleClass="main-quizTime"/>
            <Label fx:id="quizDescription" textAlignment="CENTER" styleClass="main-quizDescription"/>
        </VBox>
    </center>
    <bottom>
        <HBox fx:id="footerBox" styleClass="footer">
            <Button onAction="#onCancel" text="Anuluj"/>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@../css/global.css"/>
    </stylesheets>
</BorderPane>