<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.example.javapro.components.Header?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.javapro.controller.QuizScoreController" stylesheets="@../css/QuizScoreView.css">
    <top>
        <Header/>
    </top>
    <center>
        <VBox styleClass="main">
            <HBox>
                <Label text="Wynik: " styleClass="main-scoreLabel"/>
                <Label fx:id="scoreLabel" styleClass="main-scoreLabel"/>
            </HBox>
            <VBox fx:id="scoresContainer" styleClass="main-scoresBox"/>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="footer">
            <Button onAction="#onSubmit" text="Zatwierdź"/>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@../css/global.css"/>
    </stylesheets>
</BorderPane>
