<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import com.example.javapro.components.Header?>

<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.javapro.controller.SelectExampleController" stylesheets="@../css/SelectExampleView.css">
    <top>
        <Header/>
    </top>
    <center>
        <VBox fx:id="optionButtonContainer" styleClass="main">
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="footer">
            <Button onAction="#onCancel" text="Wróć"/>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@../css/global.css"/>
    </stylesheets>
</BorderPane>
